# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge
# PATHS ##########################################
# 宿主机上代码存放的目录路径
WWW_PATH_HOST=./site
# 宿主机上Mysql Reids RabbitMQ数据存放的目录路径
DATA_PATH_HOST=./data
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379
REDIS_PASSWORD=123456
# RabbitMQ
RABBITMQ_DEFAULT_VHOST=rabbitmq-1
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
# Go服务端口号
GO_SERVER_PORT=8888
